NODE_ENV=development
PORT=3000
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=USER
DB_PASSWORD='PWD'  
DB_DATABASE=DATABASE
MONGO_URI=mongodb://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}?authSource=${AUTH}
JWT_SECRET_KEY=HASH
JWT_EXPIRES_IN=1H
MS_LOGS=http://${host}:${port}/ms-logs
MS_EMAIL=http://${host}:${port}/ms-logs
FRONTEND_URL=http://localhost:4200
CRYPTO_KEY=HASH